<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="foot.css"> 
</head>
<body>
    <!-- بداية صفحه الرائسيه -->
<header class="header">
<a href="index.html ,main.js,stylesheet.css" class="logo" >First Aid</a>
<nav class="navbar">
<a href="/Home.html">Home</a>
<a href="/About us.html">About us</a>
<a href="/Server.html">Server</a>
<a href="/Courses.html">Courses</a>
<a href="/statistics.html">statistics</a>
<a href="/Team.html">Team</a>
<a href="/Contact.html">Contact</a>
<a href="/Footer.html">Footer</a>
</nav>
</header> 
<section class="Home">
    <div class="Home-content">
    <h1>First aid </h1>
    <p>is the first and immediate assistance given to any person with either a minor or serious illness or injury,<br>
         with care provided to preserve life,</p>
    <a class="detel" href="#">Server</a>
    </div>
    <div class="images">
        <img src="./photo/Picture1.png" class="girl">
    </div>
    </section> 
    <!-- ************************************************************ -->

    <section class="About us">
        <div class="bnmm">
    
            <div class="hh">
                <h1>About Us</h1>
            </div>
            <br>
            <br>
            <br>
    
            <div class="li">
                <main>
                    <h2>Emergency information</h2>
                    <ul>
                        <li><a href="/ma.html"> Introduction to first aid </a></li>
                        <li><a href="/ma.html"> How to act in an
                                emergency </a></li>
                        <li><a href="/ma.html"> Information about
                                poisoning and injuries
                            </a></li>
                    </ul>
    
    
                </main>
            </div>
    
    
    
    
        </div>
    
    </section>
     
    
    
    
<!-- نهاية صفحه المعلومات عن  -->


             <!-- ************************************************************************************************************************* -->

<!-- بداية صفحه الخادمات  -->
<section class="Server">
    <div class="all1">

        <div class="all">

            <div class="card">
                <img src="/photo/1.jpg" alt="الصورة 1" class="card-image">
                <div class="info">
                    <h2>Pediatric Clinics</h2>
                    <p>We offer the best doctors specialized in emergency diseases and all other specialties, we
                        wish
                        you
                        good care</p>
                    <a href="yo.html">MOR</a>
                </div>
            </div>

            <div class="card">
                <img src="/photo/2.jpg" alt="الصورة 2" class="card-image">
                <div class="info">
                    <h2>Youth Clinics</h2>
                    <p>We offer the best doctors specialized in emergency diseases and all other specialties, we
                        wish
                        you
                        good care</p>
                    <a href="yo.html">MOR</a>
                </div>
            </div>

            <div class="card">
                <img src="/photo/3.jpg" alt="الصورة 3" class="card-image">
                <div class="info">
                    <h2>Elderly clinics</h2>
                    <p>We offer the best doctors specialized in emergency diseases and all other specialties, we
                        wish
                        you
                        good care</p>
                    <a href="yo.html">MOR</a>
                </div>
            </div>
        </div>
    </div>

</section>


 






<!-- نهاية صفحه الخادمات -->


             <!-- **************************************************************************************************************************** -->
<!-- بداية صفحه الفيديوهات -->
 <section class="Courses">
<div class="bb">
    <div class="mn ">
<h3>first aid for fractures and dislocation</h3>

<iframe src= "https://www.youtube.com/embed/sPzXAVNVJr0" title="Fracture and Dislocation-First Aid Pro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share mb-5 pb-3" allowfullscreen></iframe>
     <p>video about fracture and dislocation </p>
    <br>
    <br>
     
     
<iframe src= "https://www.youtube.com/embed/2v8vlXgGXwE" title="How To Treat A Fracture &amp; Fracture Types - First Aid Training - St John Ambulance" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share mb-5 pb-3" allowfullscreen></iframe>"
   <p>How to give first aid and treat a fracture</p>
   <br>
   <br>
<iframe src="   https://www.youtube.com/embed/PDM4xOTzGKo" title="Types of fracture on the First Aid Show" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share mb-5 pb-3" allowfullscreen></iframe>"
       <p> types of fracture on the first aid show</p>
 </div> 
   



  
<div class="mn "> 
 
 <h3>first aid for high blood pressure</h3>
<iframe src=  "https://www.youtube.com/embed/ON9KsipMdEY" title="إسعافات أولية لارتفاع ضغط الدم" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share pb-3" allowfullscreen></iframe>"

<p>speaking about  high blood pressure</p>
<br>
<br> 

<iframe src= "https://www.youtube.com/embed/4bUrPrxRYr8" title="ماذا تفعل عند ارتفاع ضغط الدم ؟" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share pb-3" allowfullscreen></iframe>"
<p>what  should I do if my blood pressure is high ?  </p>
  <br>
  <br>   
   
<iframe src=   "https://www.youtube.com/embed/4hln98y2id0" title="٥ نصائح لارتفاع ضغط الدم- علاج ارتفاع ضغط الدم" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share pb-3" allowfullscreen></iframe>"    
       <p>Treatment of high blood pressure </p>
</div>
  

    <div class="mn">   
       
      <h3>first aid for burns</h3>
<iframe src="https://www.youtube.com/embed/9VQdET1Qhp4" title="الاسعافات الاولية للحروق" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share mb-2 " allowfullscreen></iframe>"د
    <p>video about first aid for burns</p>
     <br>
     <br>
      
<iframe src=  "https://www.youtube.com/embed/JKleIkPA8fo" title="كيف تعالج الحروق؟ | الإسعافات الأولية في حالات الطوارئ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share mb-2  " allowfullscreen></iframe>"
<p>Treatment of burns</p>
<br>
<br>

<iframe   src="https://www.youtube.com/embed/n92zNrhpkYU" title="الاسعافات الاولية للحروق .. وكيفية التعامل معها" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share mb-2  " allowfullscreen></iframe>"
     <p>First aid for burns and how to deal with them</p>
</div> 

  </div>
</section>


<!-- نهاية صفحه الفيديوهات -->


              <!--****************************************************************************************************************************  -->


 <!--  ابداية صفحه العمليات الاحصاءية للاسعافات الاوليه -->

  <section class="statistics"> 
<div class="container"> 
   <h1> Statistics on first aid</h1>
<div class="barcha">
<canvas id="barchart" width="30px" height="30px"></canvas>
<div class="aid">
<h2>
    Why do we need first aid? <p> <br><br> helps make the recovery process faster,<br> saves huge healthcare costs,<br> and prevents the likelihood of injury from getting worse . </p>
</h2>
</div>
<br><br><br><br>
</div>
</div>
</section> 

               <!-- ********************************************************************************************************************** -->
<!-- بدايه صفحه الفريق-->

<section class="Team" >
<div id=" ALTeams" itemid="Team">
<div class="main-text"id="Team" >
<h2>Team</h2>
<br>
<div class="Team-content"> 

<div class="row">
  <img src="" laft="20%">
    <div class="layer">
        <h4> Asmaa Naser Mohamed </h4>
        <h4> 21</h4>
         <h4>Management information system</h4>
         <h4>Shorouk Academy</h4>
     <a href="#"  ><i class='bx bx-link-external' style="color: aliceblue;"></i> </a>
    </div>
    </div>
    <div class="row">
        <img src="/photo/55.jpg" >
        <div class="layer">
            <h4>Hana Ahmed Mohamed</h4>
            <h4>20</h4>
             <h4>Management information system</h4>
             <h4>Shorouk Academy</h4>
         <a href="#"  ><i class='bx bx-link-external' style="color: aliceblue;"></i> </a>
        </div>
        </div>
    
        <div class="row">
            <img src="/photo/IMG_4431.JPG" >
            <div class="layer">
                <h4>Belal EbrahimAbo Fyood</h4>
                <h4>20</h4>
                 <h4>Business information system</h4>
                 <h4>Shorouk Academy</h4>
             <a href="#"  ><i class='bx bx-link-external' style="color: aliceblue;"></i> </a>
            </div>
            </div>
</div>
</div>
</div>
</section> 
<!-- نهايه صفحه الفريق -->

                <!--*************************************************************************************************************************  -->
<!--     بدية صفحه  الاتصال-->
<section class="Contact" >
    <div class="Contact-text">
        <h2>Contact <span>First aid</span></h2>
        
      

<div class="Contact-form">

<form action="">  
     <div class="input-box">


<input type="taxt" placeholder="Enter Your Name" required>

<input type="email" placeholder="Enter Your Email" required>
     </div>
<input type="" placeholder="Enter Your Subject" required>
<input type="" placeholder="Enter Your phone" >
<textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Message" required></textarea>
<br>
<input type="submit" value="submit"  class="send">
</form>

</div>
</section> 

<!-- نهايه صفحه الاتصال -->

             <!-- *********************************************************************************************** ****************************-->

<!-- footerبداية صفحه  -->

            
           <div class="footer">
            <div class="col-1">
            <h3>USEFUL LINKS</h3>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Contact </a>
            <a href="#">Courses</a>
            <a href="#">footer</a>
            <a href="#">Login</a>
            <a href="#">Follow us</a>      
            </div>


               <div class="col-2"> 
                <h3>Contact us</h3> 
                <p>firstaid@firstaids.com</p>
                <br>
                <p> phone number : 01285817589</p>
                <br>
                <p> address : sheraton Mohafeza cairo  </p>
                 </div>  

                      
                   <footer id="# footer"> 
                    <div class="container"> 
                        <div class="content"> 
                         <div class="col-3"> 
                        <h3> Follow us </h3> 
                         <div class="icons">   
                        <i class="fa-brands fa-facebook-f"></i>
                         <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i> 
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-google-play"></i>  
                        <i class="fa-brands fa-apple"></i>
                         </footer>  
                        </div>    
                        </div>
                       </div>
                       </div>
                   

                     
                    </div> 




<!--  footerنهاية صفحه  -->
     <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>                         
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>                                      
<script src="main2.js"></script>
    <script src="main.js"></script>
</body>
</html>























